<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TP.Controllers.ProfilController">
   <children>
      <AnchorPane layoutX="80.0" prefHeight="700.0" prefWidth="1280.0" style="-fx-border-radius: 35; -fx-background-radius: 35; -fx-border-color: grey; -fx-background-color: white;" AnchorPane.leftAnchor="80.0">
         <children>
            <Pane layoutX="123.0" layoutY="123.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-background-color: grey;">
               <children>
                  <ImageView fitHeight="139.0" fitWidth="136.0" layoutX="35.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Profil/compte.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="104.0" layoutY="363.0" prefHeight="265.0" prefWidth="728.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-background-radius: 35; -fx-border-radius: 35;">
               <children>
                  <Label layoutX="59.0" layoutY="53.0" prefHeight="26.0" prefWidth="391.0" style="-fx-font-family: calibri; -fx-font-size: 22; -fx-font-weight: bold;" text="Number of plannings                                :" />
                  <Label fx:id="nbplanning" layoutX="463.0" layoutY="53.0" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: white; -fx-font-family: calibri; -fx-font-size: 22; -fx-font-weight: bold;">
                     <padding>
                        <Insets left="5.0" />
                     </padding></Label>
                  <Label layoutX="59.0" layoutY="120.0" prefHeight="26.0" prefWidth="364.0" style="-fx-font-family: calibri; -fx-font-size: 22; -fx-font-weight: bold;" text="Start date of the current periode          :" />
                  <Label layoutX="59.0" layoutY="184.0" prefHeight="26.0" prefWidth="371.0" style="-fx-font-family: calibri; -fx-font-size: 22; -fx-font-weight: bold;" text="End date of the current periode            :" />
                  <Label fx:id="dateDebut" layoutX="463.0" layoutY="120.0" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: white; -fx-font-family: calibri; -fx-font-size: 22; -fx-font-weight: bold;">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="dateFin" layoutX="463.0" layoutY="184.0" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: white; -fx-font-family: calibri; -fx-font-weight: bold; -fx-font-size: 22;">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children></Pane>
            <Pane layoutX="343.0" layoutY="121.0" prefHeight="190.0" prefWidth="485.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-background-radius: 35; -fx-border-radius: 35;">
               <children>
                  <Label layoutX="45.0" layoutY="22.0" prefHeight="51.0" prefWidth="119.0" text="Pseudo">
                     <font>
                        <Font name="Calibri Bold" size="38.0" />
                     </font>
                  </Label>
                  <Label fx:id="pseudoUser" layoutX="45.0" layoutY="95.0" prefHeight="36.0" prefWidth="412.0" style="-fx-background-color: #F8DAD0; -fx-font-family: calibri; -fx-font-size: 22; -fx-font-weight: bold; -fx-background-radius: 15;">
                     <padding>
                        <Insets left="20.0" />
                     </padding></Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
